artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 159286
model_uuid: 8dd2772986194e2db1623b2ba66409fb
run_id: 175259d335064100a9b24ea400e613d3
utc_time_created: '2026-07-01 19:07:13.766492'
