artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 3730
model_uuid: d8b9a5f653a2465aa3b9f979319dee2e
run_id: 7e14c407474342328271ed450ba7c7d3
utc_time_created: '2026-07-01 19:07:07.141272'
